# stock_market_simulation

java project sem 2/project/: README.md  dependency-reduced-pom.xml  pom.xml  requirements.txt
java project sem 2/project/src/main/java/com/stocksimulator/: Launcher.java  StockSimulatorApp.java
java project sem 2/project/src/main/java/com/stocksimulator/config/: DatabaseConfig.java
java project sem 2/project/src/main/java/com/stocksimulator/model/: Stock.java  Transaction.java  User.java
java project sem 2/project/src/main/java/com/stocksimulator/service/: PortfolioService.java  StockService.java  UserService.java
java project sem 2/project/src/main/resources/database/: schema.sql
java project sem 2/project/src/main/resources/styles/: main.css
